'casa' : { 'UPC Sayausi' : 3.9, 'Policia Narcóticos' : 6.6, 'Dpto UPC' :5.5},
	'UPC Sayausi': {'casa' :3.9},
	'Policia Narcóticos':{'casa': 6.6, 'Centro salud policial':2.5, 'Cooperativa Policia Nacional': 4, 'Intendencia General': 4.9, 'Policia El Sagrario':4.9, 'Plicia Zonal 6':4},
		'Centro salud policial':{''Policia Narcóticos':2.5},
		'Cooperativa Policia Nacional':{'Policia Narcóticos':4, 'UPC El Paraiso':2.3},
			'UPC El Paraiso':{'Cooperativa Policia Nacional':2.3, 'Policia Comunitaria':1.2},
				'Policia Comunitaria':{'UPC El Paraiso':1.2, 'UPC Ricaurte':7.7},
					'UPC Ricaurte':{'Policia Comunitaria':7.7, 'Policia Capulispamba':6.4},
						'Policia Capulispamba':{'UPC Ricaurte':6.4},
		'Intendencia General':{'Policia Narcóticos':4.9, 'UPC Cebollar':5.2, 'Subzona Policial': 1.7,'UPC P Miraflores':2.8},
			'Subzona Policial':{'Intendencia General':1.6},
			'UPC Cebollar':{'Intendencia General':4.2},
			'UPC Miraflores':{'Intendencia General':2.8},
		'Policia El Sagrario':{'Policia Narcóticos':4.9, 'UPC Totoracocha':2.4, 'UPC Terminal T':1.6, 'Policia Judicial': 1.9},
			'UPC Terminal T':{'Policia El Sagrario':1.6},
			'UPC Totoracocha':{'Policia El Sagrario':2.4},
			'Policia Judicial':{'Policia El Sagrario':1.9},
		'Plicia Zonal 6':{'Policia Narcóticos':4},
	'Dpto UPC':{'casa':5.5,'Policia Montada':2.5},
		'Policia Montada':{'Dpto UPC':2.5}

